
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Builder Brothers Pizza
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Campsite
  rotate: false
  xy: 140, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Westhelm Colosseum
  rotate: false
  xy: 860, 543
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Bliss Plantation
  rotate: false
  xy: 724, 815
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Eden's Gate
  rotate: false
  xy: 4, 276
  size: 712, 667
  orig: 712, 667
  offset: 0, 0
  index: -1
ReligionIcons/Project Eden's Gate
  rotate: false
  xy: 4, 276
  size: 712, 667
  orig: 712, 667
  offset: 0, 0
  index: -1
NationIcons/Hoppers
  rotate: false
  xy: 860, 815
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Imperius
  rotate: false
  xy: 140, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Limbus Company
  rotate: false
  xy: 276, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Robloxia
  rotate: false
  xy: 860, 679
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 412, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Westhelm
  rotate: false
  xy: 724, 407
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Bliss
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Chosen
  rotate: false
  xy: 724, 679
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Linked Swordsman
  rotate: false
  xy: 724, 543
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Striker
  rotate: false
  xy: 276, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Westhelm Legion
  rotate: false
  xy: 412, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
